<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        header{
            display: flex;
            flex-direction: row;
            min-width: 950px;
        }
        header button {
        border: 0;
        background: transparent;
        }

        header .left-btns {
            margin: 0 0 0 10px;
            display: flex;
        }

        header .right-btns {
            display: flex;
            align-items: center; /*For a row, it tells CSS how to push the items in the entire row up or down within the container. */
            justify-content: center; /* justify-content property aligned flex items along the main axis. For rows, the main axis is a horizontal line and for columns it is a vertical line. */
            margin: 0 20px 0 auto;
        }
        
        header .left-btns .about-btn:hover{
            text-decoration:underline;
        }

        header .left-btns .store-btn:hover{
            text-decoration:underline;
        }

        header .right-btns .gmail-btn:hover{
            text-decoration:underline;
        }

        header .right-btns .images-btn:hover{
            text-decoration:underline;
        }

        header .grid-thumbnail {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        margin: 0 15px 0 10px;
        }
        header .profile-thumbnail {
            /* margin-top: 100px; */
        width: 30px;
        height: 30px;
        border-radius: 40px;
        }

        main{
            display: flex;
            flex-direction: column;
            /*padding-bottom: 2.5rem;    Footer height */
            min-height: 90vh;
            /* position: relative;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center; */
        }
        main .google-logo {
            margin-top: 100px;
            max-width: 100%;
            align-self: center;
            height: auto;
        }
        main .search-text{
            border-width: thin;
            border-color: rgb(241, 241, 241);
            align-self: center;
            border-radius: 20px;
            width: 500px;
            height: 40px;
            margin: 30px;
        }

        main .search-btns{
            display: flex;
            flex-direction: row;
            align-self: center;
        }

        #lucky {
            margin: 10px;
        }

        #search {
            margin: 10px;
        }

        main button {
        border: 0;
        padding: 10px;
        border-radius: 4px;
        background:#eaeaead6;
        }

        main button:hover{
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.24);
        }

        main .search-text:hover{
            box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.24);
        }

        main .lang {
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content: center;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }

        main .language {
            padding: 5px;
            text-decoration:none;
        }

        main .language:hover {
            text-decoration:underline;
        }

        footer{
            /* border-color: red;
            border-width: 5px;
            border-style: solid; */
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5rem;  
            background-color: rgb(235, 233, 233);
        /* color: white; */
            /* text-align: center; */
            /* position: relative;
            bottom: 0;
            width: 100%;
            height: 2.5rem;   */
        }
        footer .country{
            position: absolute;
            text-align: left;
            margin-left: 20px;
            height: 2.5rem;  
            background-color: rgb(235, 233, 233);
            font-size: 14px;
            color: rgb(136, 138, 138);
            font-family: Arial, Helvetica, sans-serif;
        }

        footer .options{
            display: flex;
            flex-direction: row;
            position: relative;
            /* text-align: right; */
            margin-top: 50px;
            margin-left: 20px;
            height: 2.5rem;  
            font-size: 14px;
            /* color: rgb(136, 138, 138); */
            font-family: Arial, Helvetica, sans-serif;
            /* padding-right: 100vw; */
        }

        footer .option{
            text-decoration:none;
            color: rgb(136, 138, 138);
        }

        footer .option:hover{
            text-decoration:underline;
        }

        footer .left-btns {
            display: flex;
            /* padding-right: 50vw; */
        }

        footer .right-btns {
            display: flex;
            justify-content: flex-end;
            width: 82vw;
            /* margin-left: 78vw; */
            /* width: 100vw; */
            /* align-items: center; For a row, it tells CSS how to push the items in the entire row up or down within the container. */
            /* justify-content: center; justify-content property aligned flex items along the main axis. For rows, the main axis is a horizontal line and for columns it is a vertical line. */
        }

        hr {
            border: none;
            margin: 0px;
            width: 100vw;
            /* margin-left: auto;
            margin-right: auto; */
            height: 1px;
            background-color:rgb(114, 114, 114);
            opacity: 0.2;
        }


    </style>
</head>

<body>
    <header>
        <div class= "left-btns">
            <button class="about-btn">About</button>
            <button class="store-btn">Store</button>
        </div>
        <div class= "right-btns">
            <button class="gmail-btn">Gmail</button>
            <button class="images-btn">Images</button>
            <img src="http://www.myiconfinder.com/uploads/iconsets/256-256-ed559f9ab4ee6cec08ffde71c58a68af-grid.png" alt="Grid menu" class="grid-thumbnail">
            <img src="https://bjedrocha.com/images/posts/gmail-style-avatars/avatar.png" alt="Profile picture" class="profile-thumbnail">
        </div> 
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" class="google-logo">
        <input class="search-text" type="text"  required>
        <div class = "search-btns">
            <button id=search type="submit">Google Search</button>
            <div id=lucky>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </div>
        <div>
            <div class="lang">
                <p>Google offered in:</p>
                <a href="" class="language">Indonesia</a>
                <a href="" class="language">Francais</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="country">  
            <p>Canada</p>
        </div>
        <hr>
        <hr style="position:absolute; margin-top: 5vh;">
        <!-- <hr style = "color:black; z-index: 1;"> -->
        <!-- <hr style="height:1px;border:none;color:#333;background-color:#333;" /> -->
        <div class="options">
            <div class="left-btns">
                <a style = "padding-right:10px;" href="" class="option">Advertising</a>
                <a style = "padding-right: 10px;" href="" class="option">Business</a>
                <a style = "width: 150px;" href="" class="option">How Search works</a>
            </div>
            <div class="right-btns">
                <a style = "padding-right:10px;" href="" class="option">Privacy</a>
                <a style = "padding-right:10px;" href="" class="option">Terms</a>
                <a style = "padding-right:10px;" href="" class="option">Settings</a>
            </div>
        </div>
        
    </footer>
</body>

</html>




    <!-- <a href="" class="about">About</a>
    <a href="" class="store">Store</a>
    <a href="" class="gmail">Gmail</a>
    <a href="" class="images">Images</a> -->



    <!-- Horizontal Navigation Bar Examples -->

    <!-- https://www.w3schools.com/css/css_navbar.asp  -->
<!-- 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
       -->
       <!-- ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      } -->
    <!-- <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>  -->